{
  "name": "promethium",
  "version": "1.0.0",
  "description": "",
  "main": "promethium.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabianTerhorst/Promethium.git"
  },
  "author": "Fabian Terhorst <Fabian.Terhorst@gmail.com> (github.com/fabianterhorst)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FabianTerhorst/Promethium/issues"
  },
  "scripts" : {
      "preinstall" : "node-gyp configure && node-gyp build",
      "preuninstall" : "rm -rf build/*"
  },
  "main" : "build/Release/promethium.node",
  "homepage": "https://github.com/FabianTerhorst/Promethium#readme"
}
